body{
    background: #051224;
}

.card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 15px 50px;

  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
  }
  
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    /* height: 100%; */
    align-items: center;
    align-self: center;
    margin: auto;
    /* background-color: rgba(33, 34, 36, 0.649); */
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgba(240, 248, 255, 0.649); */
    align-items: center;
    justify-content: space-between;
}

span{
    position: relative;
    top: 25%;
}

.insider{
    z-index: 1;
    color: white;
    height: 100%;
}

@media only screen and (max-width: 1160px) {
   .card-container{
        width: 290px;
   }
   .wrapper{
        padding-bottom: 2rem;
   }
}